<pre><code> _/\/\/\/\/\___/\/\/\/\_/\/\/\/\/\/\___/\/\/\/\/\_/\/\/\/\/\___/\/\____/\/\___/\/\/\/\/\_/\/\____/\/\_/\/\/\/\/\/\_/\/\/\/\/\___
_/\/\____/\/\___/\/\_______/\/\_____/\/\_________/\/\____/\/\_/\/\____/\/\_/\/\_________/\/\____/\/\_/\___________/\/\____/\/\_ 
</code></pre><p>   <em>/\/\/\/\/_<em>_</em></em>/\/_<strong>__</strong>/\/_<strong><strong>/\/_<em>__</em></strong></strong>/\/\/\/\/_<strong>/\/__</strong>/\/_<strong>/\/\/\/_</strong>/\/\/\/\/\/_/\/\/\/\/_<strong>/\/\/\/\/_</strong><br>  <em>/\/_<strong>_/\/\</strong></em>/\/_<strong>__</strong>/\/_<strong><strong>/\/_<em>__</em></strong></strong>/\/_<em>/\/__</em>/\/_<strong><em>/\/_<strong>_</strong></em></strong>/\/_/\/_<strong><em>/\/\</em>/\/_<strong>__</strong></strong>/\/_<em>/\/__</em><br> <em>/\/\/\/\/__</em>/\/\/\/_<strong><strong>/\/___</strong></strong>/\/\/\/\/_/\/_<strong><em>/\/\</em></strong>/\/\/\/_<strong>/\/\/\/\/_</strong>/\/_<strong><em>/\/\</em>/\/\/\/\/\/_/\/__</strong>/\/_    </p>
<hr>
<p>Bitcrusher is an open source HTML5 / JavaScript modular synthesizer, similar to professional Desktop products like Reaktor.</p>
<p>... or at least it will be.</p>
<p>This is currently a VERY early prototype and it&#39;ll be updated <em>fairly</em> regularly over the next few months.</p>
<p>Please feel free to help out.</p>
